<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
        :root{
            /*
                COLOREs
            */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;

            /* 
                Fuentes
            */
            --fuente-principal: "Quicksand", Arial, Helvetica, Sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: var(--fuente-principal);
            margin: 0;
        }
        a{
            text-decoration: none;
            color: var(--black);
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align: right;
        }
        .desktop-menu ul li a{
            margin-bottom: 20px;
            display: inline-block;
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:not(last-child){
            font-weight: 700;
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <nav class="desktop-menu">
        <ul>
            <li> <a href="/" class="title"> My orders</a> </li>
            <li> <a href="/" class="">My account</a> </li>
            <li> <a href="/" class="">Sign out</a> </li>
        </ul>
    </nav>
</body>
</html>