<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Menú responsive</title>
    <style>
        :root{
            /*
                COLOREs
            */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;

            /* 
                Fuentes
            */
            --fuente-principal: "Quicksand", Arial, Helvetica, Sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: var(--fuente-principal);
            margin: 0;
        }
        .mobile-menu{
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 85vh;
            box-sizing: border-box;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }
        .mobile-menu > ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li{
            margin-bottom: 36px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnituries</a></li>
            <li><a href="/">Tags</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <ul>
            <li><a href="/">My Orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
        <div>
            
            <ul>
                <li><a href="/" class="email">platzi@example.com</a></li>
                <li><a href="/" class="sign-out">Sign out</a></li>
            </ul>
        </div>
    </div>
</body>
</html>