<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
         :root{
            /*
                COLOREs
            */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;

            /* 
                Fuentes
            */
            --fuente-principal: "Quicksand", Arial, Helvetica, Sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        html{
            font-size: 62.5% /* Now 1rem is equal to 10px */
        }
        body{
            font-family: var(--fuente-principal);
            font-size: 1.6rem;
            margin: 0;
        }
        .my-order{
            display: grid;
            width: 100%;
            height: 100vh;
            place-content: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 4rem;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: 700;
        }
        .order p:nth-child(2){
            text-align: right;
            font-weight: 700;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>